use("filmesExercises");
// 1 - Utilizando o operador $all , retorne todos os filmes que contenham action e adventure no array category .
// db.filmesExercises.find({category: { $all: ["action","adventure"]}});

// 2 - Agora retorne os filmes que contenham action no array category e possuem nota do IMDB maior do que 7 .

// db.filmesExercises.find({$and: [{category: "action"}, {imdbRating: {$gt: 7}}]});

// 3 - Adicione um array chamado ratings ao filme Batman com os seguintes valores: [85, 100, 102, 105] . Dica: lembre-se do operador $each visto no dia anterior.

// db.filmesExercises.updateOne({title: "Batman"}, {$push: {ratings: {$each: [85, 100, 102, 105]}}});

// 4 - Adicione um array chamado ratings ao filme Godzilla com os seguintes valores: [78, 52, 95, 102] .

db.filmesExercises.updateOne({title: "Godzilla"}, {$push: {ratings: {$each: [78, 52, 95, 102]}}});