<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1{
            font-family: sans-serif;
            text-align: center;
            text-decoration: underline overline;
            
        }
        p{
            font-weight: 600;
            font-size: 3em;
            
        }
        body{
            font-size: 16px;
            font-style: italic;
            line-height: 30px;
            text-decoration: teal;
        }

        #amarelo{
            background-color: rgb(243, 243, 10);
        }

        #vermelho{
            background-color: rgb(214, 25, 25);
        }

        #marrom{
            background-color: rgb(75, 30, 30);
            
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id = "amarelo">Amarelo</li>
      <li id = "vermelho">Vermelho</li>
      <li id = "marrom">Marrom</li>
    </ul>

    <!-- Exercícios da parte 2
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>