/*
1. Trazer os filmes onde o diretor é `Quentin Tarantino` e `avalicao.bom`
esteja entre 5 e 10.
2. Trazer os filmes onde do ano 2014 e `avaliacao.ruim` **não** esteja entre
5 e 10.
3. Trazer os filmes onde o diretor `Christopher Nolan` ou `Peter Jackson`
4. Filtre os filmes do `Steven Spielberg` que nem o nome seja `Indiana Jones
e a Última Cruzada` nem o ano seja 1989. (Usando o operador $nor)
5. Insira um filme apenas com o título `Um Lugar Silencioso 2` como atributo.
6. Buscar todos os filmes que não possuam o atributo `diretor`
7. Ordenar por diretor e título em ordem alfabética, ano em forma
decrescente, avaliacao.bom em order decrescente. (Esconder
avaliacao.ruim e avaliacao.medio)
8. Remover todos os filmes de `Quentin Tarantino`
9. Confira se os filmes foram realmente removidos
 */

use('filmes');
// db.filmes.find({diretor: 'Quentin Tarantino', "avaliacao.bom": {$in: [5,6,7,8,9,10]}} );

// db.filmes.find({$and: [{diretor: 'Quentin Tarantino', "avaliacao.bom": {$in: [5,6,7,8,9,10]}}]});

//db.filmes.find({$and: [{ano: 2014, "avaliacao.ruim": {$nin: [5,6,7,8,9,10]}}]})

// db.filmes.find({$or: [{diretor: 'Christopher Nolan' }, {diretor: 'Peter Jackson'}]});

db.filmes.find({$and: [{diretor: 'Steven Spielberg'}, {$nor: [{titulo: 'Indiana Jones'}, {titulo: 'Última Cruzada'}, {ano: 1989} ]}]});